<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visu dudu</title>
</head>
<link rel="stylesheet" href="css/estilos.css">
<body>
    <h1>Cal off Dutty</h1>
    <hr>
    <p>Prepare-se para a Ação com Call of Duty!

        Entre no campo de batalha e experimente a adrenalina pura com Call of Duty, o jogo que redefine a ação e o realismo no mundo dos videogames. Com gráficos impressionantes, uma jogabilidade envolvente e uma história que vai prender você do começo ao fim, Call of Duty é a escolha definitiva para os fãs de FPS. Personalize seu arsenal, enfrente adversários em modos de jogo variados e mostre suas habilidades em batalhas épicas. Não perca a chance de se tornar um verdadeiro herói dos combates – entre na ação agora e descubra porque Call of Duty é o líder absoluto no gênero!</p>
    <hr>
    <div>
        
        <img src="IMAGENS/Call-of-Duty-PlayStation-Plus-e1670948181417.jpeg.webp" alt="Não encontrada" width="60%">
         
    </div>

    <hr>
    <p><b>Modos de Jogo:</b>Campanha, Multijogador, Battle Royale, Zumbis</p>
    <hr>
    <p><b>Campanha</b></p>
    <hr>
    <p>odo história com missões narrativas que variam de conflitos históricos a cenários modernos e futuristas. Cada título na série pode ter uma campanha diferente, muitas vezes com personagens e histórias distintas.Em “Call of Duty: Modern Warfare”, a campanha foca em uma narrativa moderna com temas de terrorismo e operações especiais.
    <hr>
    <div>

<video src="VIDEOS/video 1.mp4" controls></video>

    </div>
    <hr>
    <p><b>Multijogador</b></p>
    <p>Competição online entre jogadores em diversos mapas e modos. Oferece uma experiência dinâmica e repleta de desafios contra outros jogadores ao redor do mundo.Modos Comuns:
        Team Deathmatch: Times competem para eliminar o máximo de adversários possível.
        Domination: Times capturam e mantêm pontos estratégicos no mapa.
        Search and Destroy: Times se revezam entre atacar e defender objetivos com uma única vida por rodada.</p>
    <div>

 <video src="VIDEOS/video 2.mp4" controls></video>

    </div>
    <hr>
    <p><b>Battle Royale</b></p>
    <p>Um modo onde grandes grupos de jogadores competem para ser o último sobrevivente em um mapa em constante encolhimento.“Call of Duty: Warzone” é um famoso modo Battle Royale que oferece uma grande área para explorar e um intenso combate.</p>
    <div>

 <video src="VIDEOS/video 3.mp4" controls></video>

    </div>
    <p><b>Armas Disponíveis:</b></p>
    <p>Rifles de Assalto: Armas versáteis para combate de médio a longo alcance, como o M4A1 e o AK-47.</p>
    <p>Fuzis de Precisão: Para tiros de longo alcance com alta precisão, como o Dragunov e o HDR.</p>
    <p>Submetralhadoras:Para combate próximo com alta cadência de tiro, como a MP5 e a Uzi.
    <p>Escopetas:Para grande dano em curto alcance, como a 725 e a KRM-262.</p>
    <p>Metralhadoras Leves: Para suporte de fogo contínuo, como a M60 e a PKM. </p>
    <p>Armas de Corto:</p>
    <p>Armas de Artilharia:</p>

    </p>





</html>